# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/next-awsem?schema=public"
NEXTAUTH_URL=http://localhost:3000/api/auth
GOOGLE_ID=728988363943-fn631adnp5q3fhgiieujnptmgvp7gnue.apps.googleusercontent.com
GOOGLE_SECRET=y8hzrC_SwPFvJLNaSPFwxjW2